APP_NAME=Ayuntamiento
APP_ENV=local
APP_KEY=base64:JlQbUXzZ/2J8Z+y8msmaF8A0AHUv0EvdxOtOWB21vYE=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# 150.241.37.58
# 172.20.227.241

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1       # Dirección IP local
# DB_PORT=3306            # Puerto por defecto de MySQL
# DB_DATABASE=grupo3_local # Nombre de la base de datos local
# DB_USERNAME=root         # Usuario predeterminado de MySQL en XAMPP
# DB_PASSWORD=             # Contraseña vacía por defecto para MySQL en XAMPP

DB_CONNECTION=mysql
DB_HOST= 172.20.227.241
DB_PORT=3306
DB_DATABASE=grupo3_2425
DB_USERNAME=grupo3_2425
DB_PASSWORD=dqwW2[h1v1x)G)6/

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=inigoberastegi@gmail.com
MAIL_PASSWORD="asru xdgj lyfd ytnn"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=inigoberastegi@gmail.com
MAIL_FROM_NAME="Ayuntamiento"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
JWT_SECRET=b8qkY7wNcZqC4iEZAZHnGyosbj2yOS9HSfUmRTGnndbJ4n30tJb0jM1zCHMTitWX
